
<!DOCTYPE html>
<html>
<title>Gerber Home </title>
<head>
<style>
header {
    background-color:orange;
    color:black;
    text-align:center;
    padding:5px;	 
}
nav {
    line-height:30px;
    background-color:orange;
    height:630px;
    width:360px;
    float:right;
    padding:49px;	      
}
section {
    width:350px;
    float:center;
    padding:10px;	 	 
}
footer {
    background-color:orange;
    color:white;
    text-align:center;
    padding:15px;	
}
body { background-image:url('CTIC.jpg');
background-repeat:no-repeat;
background-position:center;
width="1280"; height="960";
background-color:black;}


h1 {font-family:verdana; font-size:200%;text-align:center;}
h2 {font-family:verdana; font-size:150%;text-align:center;}
h3 {font-family:verdana; font-size:125%;text-align:center;}
p {font-family:verdana;font-size:}100%;}
a {font-family:verdana;font-size:}100%;}
</style>
</head>
<body>
<header>
<h1>Matthew Gerber | Fab Academy 2016</h1>
</header>

<nav>
<p>
<a href="aboutme.html"> About Me </a>
<br>
<a href="c1.html">Final Project Concepts</a>
<br>
<a href="w1.html">Principles & Practices | Project Management</a>
<br>
<a href="w2.html">Computer-Aided Design </a>
<br>
<a href="w3.html">Computer-Controlled Cutting</a>
<br>
<a href="w4a.html">Electronics Production</a>
<br>
<a href="w5.html">3D Scanning & Printing</a>
<br>
<a href="w5a.html">Electronics Design</a>
<br>
<a href="w6.html">Computer-Controlled Machining</a>
<br>
<a href="w7.html">Embedded Programming</a>
<br>
<a href="w8.html">Mechanical Design | Machine Design</a>
<br>
<a href="w9.html">Input Devices</a>
<br>
<a href="w10.html">Molding & Casting</a>
<br>
<a href="w11.html">Output Devices</a>
<br>
<a href="w12.html">Composites</a>
<br>
<a href="w13.html">Networking & Communications</a>
<br>
<a href="w14.html">Interface & Application Programming</a>
<br>
<a href="w15.html">Applications & Implications</a>
<br>
<a href="w16.html">Invention, Intellectual Property & Income</a>
<br>
<a href="w18.html">Project Development</a>
<br>
<a href="w17.html">Final Project</a>
<br>
</p>


